<html>



<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>



<title>Europes Super League- Efootball pes2020</title>

	<link href="mainstyle.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>


<div id="menu">

<div class="dropdown box box1">
	<button class="dropbtn"><span class="material-icons md-36"">menu</span></button>
 <div class="dropdown-content">
 <a href="index.html">Home</a>
  <a  href="latest.html">Latest</a>
  <a  href="data.html">Data</a>
		<a  href="transferlist.html">Transfer List</a>
    <a href="/gotm/index.html">Gotm</a>
  <a  href="/awards/index.html">Awards</a>
  <a  href="squads.html">Squads</a>
		<a  href="rules.html">Rules</a>
		 <a  href="tactics.html">Tactics</a>
  </div>  
  </div> 
		
		
	<div class="box box3"><img src="sl1.png" height="90px" width="90px"><div class="box box2"></div>
	</div><div class="box box4"><h2>EURO PES SUPER LEAGUE</h2></div>
		<div class="box box5"><a  href="https://discord.gg/q7Ve3jM"><img class="logo" src="discbut.png" width="50px" height="50px" alt="Link to join  discord">   </a> &nbsp;  &nbsp;  &nbsp;  &nbsp;
	<a  href="https://twitter.com/EuroPESSL?s=20">  <img class="logo" src="twitbut.png" width="50px" height="50px" alt="twitter link logo"></a></div>

	<div class="box box6"></div>
</div>
 
 
	
	<body>
	
		
<br>
		

		
<div class="image">
<h1>League Prize Money</h1>
	<img class="league" src="leaguemoney.png" alt="league prize money"></div>



		
		
		<br><br><br>
<div class="image2">
<h1>Cup Prize Money</h1>
<img class="cup" src="cuprizes.png" alt="cup prize money" >
	</div>



 
</body>

</html>

<style type="text/css">
	



   


	
h1 {
	text-align:center;
	  text-decoration: underline;
	color:white;	
}
	
.image {

text-align:center;
margin:auto auto;
		margin-top:200px;
}
 
 .image2 {

text-align:center;
margin:auto auto;	
}
 

.league {
		text-align:center;
		height:600px;
		width:400px;
		margin:auto auto;
		}
		
		
.cup  {
		text-align:center;
	height:550px;
		width:850px;
		margin:auto auto;
		}
		
		
</style>
